<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.recuperatorio2plabov.MainActivity">
 <!--   <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />-->
    <item
        android:id="@+id/opcion1"
        android:title="+"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@android:drawable/ic_input_add"
        ></item>

    <item
        android:id="@+id/opSearch"
        android:title="Buscar"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always"
        ></item>
</menu>